# mongo-iot

./: .gitignore  README.md
alert-manager/: pom.xml  start.sh
alert-manager/docker/: Dockerfile  docker-build.sh  docker-run.sh
alert-manager/src/main/java/: module-info.java
alert-manager/src/main/java/com/riviera/: AlertManager.java  Report.java
analyser/: pom.xml  start.sh
analyser/docker/: Dockerfile  docker-build.sh  docker-run.sh
analyser/src/main/java/com/mongodb/analyser/: AnalyserApplication.java  Report.java  Sensor.java
generator/: pom.xml  start.sh
generator/docker/: Dockerfile  docker-build.sh  docker-run.sh
generator/src/main/java/: module-info.java
generator/src/main/java/com/mongodb/: Generator.java
mongo-iot/: indexes.txt  pom.xml  start-atlas.sh  start-localhost.sh
mongo-iot/docker/: Dockerfile  docker-build.sh  docker-run.sh  start-mongo.sh
mongo-iot/docker/compose/: docker-compose.yml  docker-run.sh
mongo-iot/src/main/java/com/mongodb/mongoiot/: ConfigurationSpring.java  MongoIotApplication.java
mongo-iot/src/main/java/com/mongodb/mongoiot/controllers/: SensorController.java
mongo-iot/src/main/java/com/mongodb/mongoiot/models/: Sensor.java
mongo-iot/src/main/java/com/mongodb/mongoiot/repositories/: MongoDBSensorRepository.java  SensorRepository.java
mongo-iot/src/main/resources/: application.properties
